{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "bookstore",
    "jhipsterVersion": "7.2.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cucumber"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1632480182698,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.example.bookstore",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "MmNiZmQ4YjY2ZDQzMGU2YWJhZmI2MWIyZTY5ODg3ZjlkOTc0MTEwNTYwNDE0NjM1MGY0MTMxZTY0ZjEyN2FiZWFlZDM0NWU4MTRkNmVhMjMzMmFiMjEyODA2YTM2MjcyM2QxMmE5NTNhYmI1ZGM4YjdiOTg2YzBiZWI2NDA4MDQ=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"],
    "entities": ["Book", "Author", "Store", "Publisher"],
    "lastLiquibaseTimestamp": 1632482276000
  }
}
